# Midterm Presentation

Presentation for the assoziation-E colloquium Utopia & Lost Futures.
The presentation was generated using impress.js. 
You can find the presentation under:
https://jakobneef.gitlab.io/assoziation-e-presentation/
