\documentclass{standalone}
\usepackage{amsmath}
\usepackage{xcolor}

\definecolor{0PM}{HTML}{253887}
\definecolor{1PM}{HTML}{19C716}
\definecolor{2PM}{HTML}{CA4558}
\begin{document}
\begin{equation} 
	m_1 \, \ddot{x}_1(\tau_1) = \left[ \partial_{x_1(\tau_1)} - \partial_{\tau_1} \partial_{\dot{x}_1(\tau_1)}\right] \, \sum_{n=1} \, \mathcal{L}_n \notag
\end{equation}
\end{document}
