\documentclass{standalone}
\usepackage{amsmath}
\usepackage{xcolor}

\definecolor{0PM}{HTML}{253887}
\definecolor{1PM}{HTML}{19C716}
\definecolor{2PM}{HTML}{CA4558}
\begin{document}
\begin{equation} 
	x_a(\tau) = \color{0PM} b_a + u_a \tau \color{black} + \color{1PM} \delta^{(1)}x_a(\tau)\color{black} + \color{2PM} \delta^{(2)}x_a(\tau) \color{black} + \mathcal{O}(G^3)\notag 
\end{equation}
\end{document}
