\documentclass{standalone}
\usepackage{amsmath}
\begin{document}
\begin{equation}
	- \frac{m_1}{2}\, \eta_{\mu\nu} \, \dot{x}^{\mu}(\tau_1) \, \dot{x}^{\nu}(\tau_1) \notag
\end{equation}
\end{document}
